//SEMAFARO 01

package aula10;

public class aula {
    public static void main(String[] args) {

String corSem = "AMARELO";

if (corSem == "VERDE") {
    System.out.println("VERDE, SIGA!");
}
    if (corSem == "AMARELO") {
        System.out.println("AMARELO, ATENÇÃO!");
    }

        if (corSem == "VERMELHO") {
            System.out.println("VERMELHO, PARE!");
        }

        }

    }

//SEMAFARO 02

package aula10;

public class aula {
    public static void main(String[] args) {

        String corSem = "VERDE";

        if (corSem == "VERDE") {
            System.out.println("SIGA!");
        } else {
            if (corSem == "AMARELO") {
                System.out.println("AMARELO, ATENÇÃO!");
            } else {
                if (corSem == "VERMELHO") {
                    System.out.println("PARE!");
                } else {
                    System.out.println("COR INVÁLIDA!");
                }
            }
        }
    }
}

//A diferença entre os dois é que o primeiro não mostra se o usuáro inserir uma 
//cor que não está selecionada pelo programa, dando assim 'cor inválida'!

//exemplo 03:

package aula10;
public class aula {
    public static void main(String[] args) {
        int idade = 10;
        String maioridadde;
       maioridadde = idade > 18  ? "maior de idade" : "menor de idade";
        System.out.println(maioridadde);

    }
}

//exemplo 04:

package aula10;
public class aula {
    public static void main(String[] args) {

        float preco = 100;
        float desconto;
        desconto = preco>80 ? 0.25f : 0;
        System.out.println("valor com desconto = " + (preco - preco * desconto));

    }
}

//exemplo 05
public class aula {
    public static void main(String[] args) {

       int entrada = 2;

        System.out.println("DIGITE UM NUMERO: ");
        System.out.println("1");
        System.out.println("2");
        System.out.println("3");

        switch (entrada) {
            case 1:
                System.out.println("Para inserir seu CPF");
                break;
            case 2:
                System.out.println("Para inserir seu RG");
                break;
            case 3:
                System.out.println("Para inserir seu NOME");
                break;
            default:
                System.out.println("inválido");
        }
    }
}


//exercicio 01 (Estrutura de Decisão e Repetição)

package EX_ESTRUTURA_REPETICAO;

public class EXERCICIOS {
    public static void main(String[] args) {
/////////////////////////////////////////////////////////////exercicio01/////////////////////////////////////////////////////////////////////////////

//Crie um programa que receba a idade de um usuário e determine se
//ele pode acessar um sistema. Para acessar, a idade deve ser maior ou
//igual a 18 anos. Exiba uma mensagem informando se o acesso é
//permitido ou negado.

        int idade = -2;

        if(idade >=18){
            System.out.println("VOCE PODE ACESSAR");
        }else if(idade >0 && idade < 18) {
            System.out.println("VOCE NÃO PODE ACESSAR");
        }else {
            System.out.println("NUMERO INVÁLIDO");
        }


    }
}

//exercicio 02 *EDITAR!!!!!!!!!!!!!!!

/////////////////////////////////////////////////////////////exercicio02/////////////////////////////////////////////////////////////////////////////

//Desenvolva um programa que calcule o valor final de uma compra. Se
//o valor da compra for maior que R$100, aplique um desconto de 10%.
//Caso contrário, não aplique desconto. Exiba o valor final a ser pago.
public class EXERCICIOS {
    public static void main(String[] args) {
float preco = 500;

float desconto;

desconto = preco > 100 ? (float) 0.10 : 0;

 System.out.println ("valor de desconto de " + (preco - preco * desconto));
        }
        }

//exercicio 03

/////////////////////////////////////////////////////////////exercicio03/////////////////////////////////////////////////////////////////////////////


//Crie um programa que receba um código de produto (int) e, utilizando
uma estrutura switch, classifique-o em uma das seguintes categorias:
1 - Eletrônicos, 2 - Alimentos, 3 - Vestuário. Exiba a categoria
correspondente ao código.

public class ex3 {
    public static void main(String[] args) {
//Crie um programa que receba um código de produto (int) e, utilizando
//uma estrutura switch, classifique-o em uma das seguintes categorias:
//1 - Eletrônicos, 2 - Alimentos, 3 - Vestuário. Exiba a categoria
//correspondente ao código.
        int codigoProd = 9;

        System.out.println("100");
        System.out.println("81");
        System.out.println("98");

        switch (codigoProd) {
            case 100:
                System.out.println("Eletrônicos");
                break;
            case 81:
                System.out.println("Alimentos");
                break;
            case 98:
                System.out.println("Vestuário");
                break;
            default:
                System.out.println("Resultado: Categoria não identificada");
        }
    }
}





